# MYPY configuration file

[mypy]
python_version = 3.9

# Skip following internal imports
# follow_imports = skip

# List of files mypy should follow (comma separated, can use glob patterns)
files = .

# Skip check against external imports that are missing type hints
ignore_missing_imports = True
